<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamentos( Static, relative, absolute e fixed) </title>
		<meta charset="utf-8">
		
		<style type="text/css">
			a{
				padding: 5px 10px;
				text-decoration: none;
			}

			/* links não visitados*/
			a:link{
				color: #b9c941;
			}

			/*links Visitados*/
			a:visited{
				color: #b9c941;
			}

			/* links hover, passa o cursor sobre o link*/
			a:hover{
				color: #FFF;
				background: #6d790f
			}

			/* Links Ativos, quando clidado*/
			a:active{
				color: #e4f371;
			}
			
		</style>
		
	</head>
	<body>
		<a href="https://www.google.com.br">
			Google
		</a> |

		<a href="https://www.tecmundo.com.br">
			Tech Mundo
		</a> |

		<a href="https://www.megacurioso.com.br">
			Mega Curioso
		</a> 
	</body>

</html>